# automationframework

cucumberfirst/: .project  pom.xml
cucumberfirst/src/main/java/cucumberfirst/: HomePage.java
cucumberfirst/src/test/java/com/mypackage/: LoginStep.java  RunCuke.java
cucumberfirst/src/test/resources/features/: Login.feature
